# This is a basic workflow to help you get started with Actions

name: RHEL CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, linux, x64, rhel]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Prep env for testing
      run: bash ./ci/prep_env.sh

    - name: Install required packages
      run: bash ./ci/rpm_install_requires.sh

    - name: Test  1 - Print version
      run: bash ./ci/print_version.sh

    - name: Test  2 - Print help
      run: bash ./ci/print_help.sh

    - name: Test  3 - Test install command from normal user with sudo
      run: sudo bash ./ci/install.sh

    - name: Remove installation dir for next run 
      run:  bash ./ci/cleanup.sh

    - name: Test  4 -  install command from normal user without sudo - when packages are installed
      run: bash ./ci/install.sh

    - name: Test  5 - Testing clean install command with sudo
      run: bash ./ci/reinstall.sh

    - name: Test  6 - Test add and list keys 
      run:  bash ./ci/add_key.sh

    - name: Test  7 - generate OTP
      run: bash ./ci/gen_key.sh

    - name: Test  8 - remove OTP
      run: bash ./ci/rm_key.sh
